<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- sma33 -->
    <meta charset="utf-8">
    <title>НАЙМ БЕЗ ОШИБОК</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #303F50; background: ;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-width:1px;border-top-style:solid;border-top-color:#CFD8E2;margin-top: 10px;margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #1F2833; background: #F6F7F8; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #303F50; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #1D2630; background: #E2E8EE; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #1D2630; background: #E8EBEE; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>






<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="index.html" class="active">Главная</a></li><li><a href="about_the_authors.html">Об авторах</a></li><li><a href="reviews.html">Отзывы</a></li><li><a href="buy.php">Купить</a></li></ul> 
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <p style="text-align: center;"><img width="240" height="351" alt="" src="images/oblozhka1.jpg" class=""><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 67%" >
        <h2 style="text-align: center;"><span style="color: rgb(43, 46, 84); font-weight: bold;"><br></span></h2><h2 style="text-align: center;"><span style="color: rgb(43, 46, 84); font-weight: bold;">КАК ТОЧНО ВЫБРАТЬ САМЫХ РЕЗУЛЬТАТИВНЫХ СОТРУДНИКОВ И ИЗБЕЖАТЬ ОГРОМНЫХ ФИНАНСОВЫХ ПОТЕРЬ, СВЯЗАННЫХ С ОШИБКАМИ ПРИ НАЙМЕ.</span></h2><h3 style="text-align: center;"><span style="color: rgb(43, 46, 84); font-weight: bold;"><br></span></h3><p style="text-align: center;"><br></p><p style="text-align: center;"><a href="/buy.php" class="art-button" style="font-size: 24px; font-weight: bold;">КУПИТЬ СЕЙЧАС</a></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-br layout-item-2">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >
        <h2 style="text-align: center;"><span style="color: #7D2B03;">Проверь полученные знания</span></h2><p style="text-align: justify;">Для Вас мы сделали спецальные тесты для проверки полученых знаний при прочтении книги.</p><p style="text-align: center;">&nbsp;<a href="tests.html" class="art-button" target="_blank">Перейти на тесты</a>&nbsp;<br></p>
    </div><div class="art-layout-cell layout-item-5" style="width: 50%" >
        <h2 style="text-align: center;"><span style="color: #7D2B03;">Скачай первую главу книги</span></h2><p style="text-align: center;"><img width="273" height="34" alt="" src="images/nfl_2.png" class=""><span style="color: #7D2B03;"><br></span></p><p style="text-align: center;"><br></p><p style="text-align: center;">&nbsp;<a href="http://nofailhiring.ru/download.php" class="art-button" target="_blank">Скачать</a>&nbsp;<span style="color: rgb(125, 43, 3);"><br></span></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 25%" >
        <h2 style="text-align: center;"><span style="color: rgb(125, 43, 3);">Дополнительные материалы</span></h2><p>Скачай дополнительные материалы&nbsp;</p><p><span style="color: rgb(125, 43, 3);"><br></span></p><p style="text-align: center;">&nbsp;<a href="additional_material.html" class="art-button" target="_blank">Получить доп. материал</a>&nbsp;<span style="color: rgb(125, 43, 3);"><br></span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-2">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 100%" >
        <h3><span style="color: #7D2B03;">Отзывы о книге</span></h3><p><span style="font-style: italic; text-align: justify; -webkit-border-horizontal-spacing: 10px;">«Как руководитель компании я получила четкую пошаговую технологию. Как говорится «от А до Я»: от маркетинговой стратегии в найме до адаптации сотрудника на рабочем месте. Что такое маркетинговая стратегия найма, как ее разработать, внедрить и какой результат не заставит себя ждать, ответы на все эти вопросы я нашла в этой книге».</span><br></p><p><span style="font-style: italic; text-align: justify; -webkit-border-horizontal-spacing: 10px;">«Книга «Найм без ошибок» — на мой взгляд, лучшее, что есть на рынке бизнес-литературы в сфере организации работы подбора квалифицированного и преданного компании персонала. Прочтение любой книги я оцениваю как полезное, если после этого возникают хотя бы три идеи, которые можно воплотить у себя в компании. Держу в руках блокнот — остановилась на цифре 16... Спасибо авторам за очередное напоминание о том, что нет такого бизнес-процесса, который невозможно было бы улучшить».&nbsp;</span><span style="font-style: italic; text-align: justify; -webkit-border-horizontal-spacing: 10px;"><br></span></p><p style="text-align: right;"><a href="reviews.html">читать все отзывы</a><span style="text-align: justify; -webkit-border-horizontal-spacing: 10px;"></span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-2">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-6" style="width: 66%" >
        <p style="text-align: left;">Из книги <span style="font-weight: bold;">"НАЙМ БЕЗ ОШИБОК"</span> вы узнаете:</p>
        <ul><li style="text-align: left;">Как в ближайшие годы изменится уровень мотивации и лояльности персонала;
        </li><li style="text-align: left;">Почему вам следует научиться нанимать людей, прежде чем&nbsp;Вы сможете делегировать эту функцию кому-то другому (HR менеджеру или рекрутинговому агентству);</li><li style="text-align: left;">Как выиграть у 10000 конкурентов в борьбе за талантливых и мотивированных людей;
        </li><li style="text-align: left;">Как сделать так, чтобы отобранные вами кандидаты стали надежными сотрудниками, после завершения "медового месяца" (испытательного срока).</li></ul>
    </div><div class="art-layout-cell layout-item-4" style="width: 34%" >
        <p style="text-align: justify;">Нравится вам это или нет, но как владелец компании или
         директор вы должны быть великолепным "охотником за головами". Идет
         яростная борьба за таланты, а существующие экономические условия делают эту
         борьбу еще труднее. Вы можете победить только в том случае, если сможете
         заполучить лучших кандидатов, до того как они попадут к вашим конкурентам. При
         этом ваша "охота" не должна превратиться в кошмар!!!</p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-2">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 66%" >
        <h4><span style="color: #2B2E54;">Авторы книги «Найм без ошибок»:</span></h4><p style="text-align: left;"><img width="88" height="132" alt="" src="images/nfl_patrick.jpg" style=" float: left;">Патрик Валтен — следил за наймом более чем 24 000 кандидатов, для более чем 4 250 клиентов в 30 странах мира. Патрик обучил более 85 000 владельцев и руководителей отбору персонала, маркетингу, продажам, лидерству и бизнес-стратегиям.</p><p><br></p><p><br></p><p style="text-align: left;"><img width="88" height="132" alt="" src="images/nfl_alexey.jpg" style=" float: left;">Алексей Фатеев — предприниматель, антикризисный управляющий с 20-летним стажем работы на территории стран СНГ. Алексей помог выйти из кризиса или избежать его предприятиям самых различных отраслей. Он имеет опыт управления компаниями с количеством сотрудников до 2000 человек.</p>
    </div><div class="art-layout-cell layout-item-6" style="width: 34%" >
        <h3 style="text-align: center;"><img width="120" height="175" alt="" src="images/oblozhka.jpg"><br></h3><h3 style="text-align: center;"><span style="color: #7B241E;">ПОЛУЧИТЬ ПЕРВУЮ ГЛАВУ АБСОЛЮТНО БЕСПЛАТНО</span></h3><p style="text-align: center;"><a href="#">Политика конфиденциальности</a></p><p style="text-align: center;"><a href="http://nofailhiring.ru/download.php" class="art-button" target="_blank">ДА! Получить</a></p><p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-2">
</div></div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%">
        <p>Контакты для связи:&nbsp;</p><p><span style="font-size: 20px;"><span style="font-weight: bold; color: rgb(118, 34, 25);">info@vlu.su</span><span style="color: rgb(118, 34, 25);">&nbsp;</span></span></p><p><span style="font-weight: bold; color: rgb(120, 36, 28); font-size: 20px;">+7 926 700 82 71</span><br></p>
    </div><div class="art-layout-cell" style="width: 34%">
        <p><span style="line-height: 22.75px; background-color: rgb(255, 255, 255);">ИП Фатеев А.Б. ОГРНИП:314774606201250</span><br style="line-height: 22.75px; background-color: rgb(255, 255, 255);"><span style="line-height: 22.75px; background-color: rgb(255, 255, 255);">г. Москва ул.Гвардейская д.14</span><br style="line-height: 22.75px; background-color: rgb(255, 255, 255);"><span style="line-height: 22.75px; background-color: rgb(255, 255, 255);">Все права защищены. 2014 г.</span><span style="font-size: 12px;"><br></span></p>
    </div><div class="art-layout-cell" style="width: 33%">
        <p style="text-align: right;"><img width="180" height="73" alt="" class="art-lightbox" src="images/nfl24098.jpg"><br></p>
    </div>
    </div>
</div>

</footer>

    </div>
</div>


</body></html>